<!-- MAIN -->
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
  <tr>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
      <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Welcome to Concert Radar, <%= @user.name.split.first || @user.email %>! Here are some shows just for you.</span>
        <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                    <!-- IMAGE HEADER -->
                    <%= image_tag 'index-red-flash.png', alt: "", height: "15%", width: "100%", style: "background-color: #e85a3c;", class: "emailImage" %>
                    <!-- <h2 class="heading-font" style="color:#ecf0f1;position:absolute;top:10%;left:15%;right:10%;">Welcome. Some marketing speak.</h2> -->
                    <!-- END IMAGE HEADER -->
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Hey <%= @user.name.split.first || @user.email %>,</p>
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Welcome to Concert Radar - A weekly email connecting you to concerts you'll want to go to. </p>
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">This project came about because some friends and I were missing a bunch of shows that we would've wanted to go to had we known about them. I wanted to design an experience that was as passive as possible. This is partly because we are lazy, and partly because there is too much information out there. So we employed some hard-working robots to curate lists for us.</p>
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Here is a sample of some shows they've found for you so far. Let me know if you want to go to a show!</p>
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Cheers,</p>
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Josh</p>
                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
                      <tbody>
                        <tr>
                          <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                            <table border="0" cellpadding="5" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                              <col align='right'>
                              <col width="80%">
                              <tbody>

                                  <% @this_weeks_events.each.with_index do |event, i|%>
                                  <tr>
                                      <% if i.odd? %>
                                        <td style="background-color:#ecf0f1">
                                      <% else %>
                                        <td>
                                      <% end %>
                                          <%= image_tag event[:image_url], alt: "", width: "80%", style: "border-radius: 50%; background-color: #e85a3c;" %>
                                      </td>

                                      <% if i.odd? %>
                                        <td style="background-color:#ecf0f1">
                                      <% else %>
                                        <td>
                                      <% end %>
                                        <%= link_to(event[:title], event[:ticket_url], target: :blank) %>
                                        <%= event[:date] %>
                                      </td>

                                    </tr>
                                  <% end %>

                                  <% @remaining_events.each.with_index do |event, i|%>
                                  <tr>
                                      <% if i.odd? %>
                                        <td style="background-color:#ecf0f1">
                                      <% else %>
                                        <td>
                                      <% end %>
                                          <%= image_tag event[:image_url], alt: "", width: "80%", style: "border-radius: 50%; background-color: #e85a3c;" %>
                                      </td>

                                      <% if i.odd? %>
                                        <td style="background-color:#ecf0f1">
                                      <% else %>
                                        <td>
                                      <% end %>
                                        <%= link_to(event[:title], event[:ticket_url], target: :blank) %>
                                        <%= event[:date] %>
                                      </td>

                                    </tr>
                                  <% end %>
                                  <!-- <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#3498db;"> <a href="http://htmlemail.io" target="_blank" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;color:#3498db;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#3498db;border-color:#3498db;color:#ffffff;">Call To Action</a> </td> -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;"></p>
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;"></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END MAIN CONTENT AREA -->
        </table>
        <!-- START FOOTER -->
        <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tr>
              <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">Made with love in NYC</span>
                <br>
                 Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;">Unsubscribe</a>.
              </td>
            </tr>
            <tr>
              <td class="content-block powered-by" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                View on <a href="https://github.com/joshuabamboo/concert-app" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;text-decoration:none;">Github</a>.
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->
        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
  </tr>
</table>
